PORT=
API_VERSION=
DATABASE_URL=
REGION=
EDM_SQS_URL=
SENDER=
SEGMENT_BUCKET_NAME=
EMAIL_OBJECT_KEY=
IMAGE_BUCKET_NAME=
jwtSecret=
jwtAlg=
expiresTime= 
BASE_URL=
OPEN_AI=
OPEN_AI_MODEL=
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
WEB_PUSH_SQS_URL=
WEB_PUSH_BUCKET_NAME=
DEFAULT_ROLE_ID=
lambdaUpdateDb=
